spring.application.name=boo02

#server port update
server.port=8099
#content root update
server.servlet.context-path=/yedam

#page move
#spring.thymeleaf.prefix=
#spring.thymeleaf.suffix=


# actuator setting
#management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.exclude= *

#DBMS : datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
#mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log
logging.level.com.yedam.app=debug
#logging.level.web=debug