spring.application.name=Exam01
server.port=8099

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr 

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=VARCHAR
#log setting
logging.level.com.yedam.app=DEBUG
